server{
  server_name www.gosnip.com;
  rewrite ^ http://gosnip.com$request_uri? permanent;
}

server{
  server_name gosnip.org;

  root /var/www/gosnip/public/;

  location / {
    try_files $uri @proxy;
  }

  location @proxy{

    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  Host             $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;

    proxy_redirect off;
    proxy_pass http://localhost:3010;

#proxy_cache large-cache;
#proxy_cache_key $host$request_uri;
#proxy_cache_valid 200 302 2m;
#proxy_cache_valid 404     1m;

    gzip_proxied any;

  }

}
